{
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "{index.html,style.css,app.js,public/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/api/index.js"
    }
  ]
}
